spring.application.name=yummora-auth
spring.datasource.url=jdbc:postgresql://db.sdcdjdhfdxcjxudninvq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=r5?T4FysiWvXv4u
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
